.grid-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row-gap: 5px;
  grid-auto-rows: 33vw;
  grid-column-gap: 5px;

}

.loader{
  font-size: 2em;
  font-family: sans-serif;
}

.grid-view-photo-container{

  overflow:hidden;
  position: relative;

}
.grid-view-photo{
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.grid-view-bottom-message{
  padding: 16px;
  text-align: center;
  font-family: 'Nunito', sans-serif;
  font-size: 2em;
  color: var(--color-text-gray)
}

.grid-view-image-loader-container{
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgb(233, 233, 233);
  background-image: url("../../../../resources/loading-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transition: 0.3s;
}

@media only screen and (min-width: 800px){
  .grid-container{
    grid-auto-rows: 20vw;
  }
  .grid-view-bottom-message{
    font-size: small;
  }
}
